/**home.wxss**/
page{
  height: 100%;
  background-image: url(http://121.36.213.19:8082/upload/img/bgimg.jpg);
  background-repeat:no-repeat;
  background-size: 100% 100%;
}
.custom_nav {
  width: 100%;
}
/* .custom_nav_box {
  text-align:center;
  border-radius: 15px;
  opacity:0.8;
  background: #fff;
} */
.place{
  height: 36px;
  line-height:36px ;
  width: 95%;
  margin: auto;
  opacity:0.5;
  border-radius: 5px;
  background: #fff;
}