.main{
  width: 100%;
}

.collapse{
  width: 98%;
  margin: auto;
}

.count .van-collapse-item{
  margin-top: 10px;
  box-shadow: 0px 1px 5px #888888;
  border-radius:1px 1px 1px 1px;
  border: #888888 0.2px solid;
}
/* .i-swipeout-demo-item .i-swipeout-demo-item .i-swipeout-item{
  padding: 0px !important;
} */

 .datelist .group .van-swipe-cell {
  overflow: visible !important;
}
