/**
*┌──────────────────────────────────────┐
*│　描    述：{Description}
*│　作    者：{Author}
*│　版    本：1.0    模板代码自动生成     
*│　创建时间：{DateTime}
*└──────────────────────────────────────┘
*┌──────────────────────────────────────┐
*│　命名空间：{Namespaces}
*│　类    名：{ClassName}
*└──────────────────────────────────────┘
*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace {Namespaces}
{
    /// <summary>
    /// {ClassRemarks}
    /// </summary>
    public class {ClassName}
    {
        /// <summary>
        /// {FieldRemarks}
        /// </summary>
        public {FieldType} {FieldName} { get; set; }
    }
}
